<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Taylor's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta name="viewport"
          content="width=device-width, user-scalable= no" />
	  <!--, initial-scale=1.0, maximum-scale=1.0" -->
  </head>
  <body>
    <div class="page">
      <div class="section menu">
		  <div class="c"><img src="images/spectrum-logo_v1.gif" width="110" height="80" alt=""/></div>
	      <!-- Taylor Vu , 10/28/19 -->
		  <div class="topnav">
  	<a href="index.html">Home</a>
  <!--	<a href="#news">News</a> -->
  	<a href="projects.html">Projects</a>
 	<a href="contacts.html">Contacts</a> 
          </div>
		  <!-- end of Taylor Vu, 10.28.19 -->
	  </div>
      <div class="section header">
        <img src="images/Banner_Welcome.gif" alt=""/>
      </div>
      <div class="section content">
        <img src="images/content.svg" alt=""/>
      </div>
      <div class="section sign-up">
        <a href="120219/index.html" target="_blank"> <p>IMED 1416-81001 Semester Summary</p></a>
      </div>
	  <!-- Taylor Vu 11/04/2019-->
      <!--<div class="section feature-1">
        <img src="images/feature.svg" alt=""/>
      </div>
      <div class="section feature-2">
        <img src="images/feature.svg" alt=""/>
      </div>
      <div class="section feature-3">
        <img src="images/feature.svg" alt=""/>
      </div> -->
	  <!--end of Taylor 11/04/2019-->
    </div>
  </body>
</html>
  
